TWITTER_API_KEY = Yhq7vlmb989lACy07hV6Aj4eM
TWITTER_API_SECRET = Uf2hdBhoG5R4E4FhEcP5A8vWMR1j9Iv46UM1ZhBmGDbIOWmuIq

development:
  secret_key_base: <<: *default_twitter

test:
  secret_key_base: <<: *default_twitter

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  twitter_api_key: <%= ENV["TWITTER_CONSUMER_KEY"] %>
  twitter_api_secret: <%= ENV["TWITTER_CONSUMER_SECRET"] %>
