TWITTER_API_KEY = MwijXy6cNFgEmOHqxLHMgtEJf
TWITTER_API_SECRET = EO6s3NdAOpeok5hPufKLg2TFkGlgPONmXfC7CpFhqXu9zfUPfB

development:
  secret_key_base: <<: *default_twitter

test:
  secret_key_base: <<: *default_twitter

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  twitter_api_key: <%= ENV["TWITTER_CONSUMER_KEY"] %>
  twitter_api_secret: <%= ENV["TWITTER_CONSUMER_SECRET"] %>
