TWITTER_API_KEY = hVlG3Tov0nPHGXw0r2PmsHmHA
TWITTER_API_SECRET = alryXE52XTmacvYsFwKDVTy02rLzSnMwVzL3H6btWNQq7w5D8N

development:
  secret_key_base: <<: *default_twitter

test:
  secret_key_base: <<: *default_twitter

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  twitter_api_key: <%= ENV["TWITTER_CONSUMER_KEY"] %>
  twitter_api_secret: <%= ENV["TWITTER_CONSUMER_SECRET"] %>